# JWT Configuration
BETTER_AUTH_SECRET=Xp2Pai0rYqduM32JBoNYaqWYVQjZEIWk

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_PI27GCiafTWl@ep-divine-hall-a4exapdh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY="AIzaSyD8Q9cPMBhVm-Eqv2ZtDmpQ9935FPdHCA8"